{
  "name": "bank-typescript",
  "version": "1.0.0",
  "description": "",
  "main": "",
  "directories": {
    "test": "tests"
  },
  "devDependencies": {
    "@types/chai": "^4.2.16",
    "@types/mocha": "^8.2.2",
    "@types/node": "^14.14.37",
    "@types/sinon": "^10.0.0",
    "chai": "^4.3.4",
    "mocha": "^8.3.2",
    "nodemon": "^2.0.7",
    "nyc": "^15.1.0",
    "ts-node": "^9.1.1",
    "ts-node-dev": "^1.1.6",
    "typescript": "^4.2.4"
  },
  "scripts": {
    "test": "mocha -r ts-node/register tests/**/*.test.ts",
    "coverage": "nyc npm run test",
    "tsc": "tsc",
    "start": "ts-node-dev --respawn  src/account.ts",
    "dev": "nodemon --exec ts-node src/account.ts"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/beca-g/bank-typescript.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/beca-g/bank-typescript/issues"
  },
  "homepage": "https://github.com/beca-g/bank-typescript#readme",
  "dependencies": {
    "sinon": "^10.0.0"
  }
}
